# qa-communities-analysis

./: .gitattributes  .gitignore  README.md  pom.xml
schema/: schema.sql
src/main/groovy/com/tbp/etl/extractor/: AbstractExtractor.groovy  BadgeExtractor.groovy  CommentExtractor.groovy  CommunityExtractor.groovy  PostExtractor.groovy  PostHistoryExtractor.groovy  PostLinkExtractor.groovy  UserExtractor.groovy  VoteExtractor.groovy
src/main/groovy/com/tbp/etl/model/: Badge.groovy  Comment.groovy  Community.groovy  Post.groovy  PostHistory.groovy  PostLink.groovy  SentenceSentiment.groovy  User.groovy  Vote.groovy
src/main/groovy/com/tbp/extractor/: AbstractExtractor.groovy  CommentExtractor.groovy  CommunityExtractor.groovy  PostExtractor.groovy  PostLinkExtractor.groovy  QuestionExtractor.groovy  UserExtractor.groovy  VoteExtractor.groovy
src/main/groovy/com/tbp/graph/model/: GraphEdge.groovy  (+2 more)
src/main/groovy/com/tbp/model/: Comment.groovy  Community.groovy  Post.groovy  PostLink.groovy  Question.groovy  User.groovy  Vote.groovy
src/main/groovy/com/tbp/profile/: ProfileService.groovy
src/main/groovy/com/tbp/readability/: ReadabilityService.groovy
src/main/groovy/com/tbp/repository/: CommentRepository.groovy  CommunityRepository.groovy  DateRepository.groovy  PostLinkRepository.groovy  PostRepository.groovy  QuestionRepository.groovy  UserRepository.groovy  VoteRepository.groovy
src/main/groovy/com/tbp/sentiment/: SentimentAnalysisService.groovy
src/main/groovy/com/tbp/service/: DateService.groovy
src/main/java/com/tbp/: Application.java  UserBatchRepository.java
src/main/java/com/tbp/compression/: BinaryStdIn.java  BinaryStdOut.java  LZW.java  Queue.java  TST.java
src/main/java/com/tbp/facade/: GephiFacade.java  GraphAnalysisFacade.java
src/main/java/com/tbp/model/: Identifiable.java
src/main/java/com/tbp/sentiment/: SentimentAnalysisService.java
src/main/resources/: ai.stackexchange.com.7z  application.properties  biology.stackexchange.com.7z  chemistry.stackexchange.com.7z  create.sql  logback.xml  meta.3dprinting.stackexchange.com.7z
src/main/resources/ai.stackexchange.com/: Badges.xml  Comments.xml  PostLinks.xml  Posts.xml  Users.xml  Votes.xml
src/main/resources/biology.stackexchange.com/: PostHistory.xml  PostLinks.xml  Tags.xml
src/main/resources/chemistry.stackexchange.com/: PostHistory.xml  PostLinks.xml  Tags.xml
src/main/resources/meta.3dprinting.stackexchange.com/: Badges.xml  Comments.xml  PostHistory.xml  PostLinks.xml  Posts.xml  Tags.xml  Users.xml  Votes.xml
src/main/resources/sql/: answers_after_best-func.sql  comm_user_ari-func.sql  comm_user_ari_by_category-func.sql  comm_user_ari_over_time-func.sql  comm_user_ari_overtime_by_category-func.sql  comm_user_basic_data-func.sql  comm_user_by_discussion-func.sql  comm_user_complete_ranking-func.sql  comm_user_participation-func.sql  comm_user_participation_by_category-func.sql  comm_user_participation_by_period-func.sql  comm_user_participation_by_period_with_profile-func.sql  comm_user_participation_count_function.sql  comm_user_ranking_function.sql  comm_user_ranking_profile-func.sql  comm_user_who_participates_ranking-func.sql  count.sql  count_citation_by_unique_display_name-func.sql  count_i_usage-func.sql  count_i_usage_per_user_and_post-func.sql  count_i_usage_with_profile-func.sql  count_i_usage_with_profile_biology_view.sql  count_i_usage_with_profile_chemistry_view.sql  count_she_he_usage-func.sql  count_she_he_usage_per_user_and_post-func.sql  count_she_he_usage_with_profile-func.sql  count_they_usage-func.sql  count_they_usage_per_user_and_post-func.sql  count_they_usage_with_profile-func.sql  count_we_usage-func.sql  count_we_usage_per_user_and_post-func.sql  count_we_usage_with_profile-func.sql  count_xxx_usage_with_profile_view.sql  count_you_usage-func.sql  count_you_usage_per_user_and_post-func.sql  count_you_usage_with_profile-func.sql  create.sql  delete.sql  desc_community-func.sql  discussion_analysis-func.sql  (+21 more)
src/test/groovy/com/tbp/extractor/: XmlReader.groovy
src/test/groovy/com/tbp/service/: DateServiceTest.groovy
src/test/java/com/tbp/: ApplicationTest.java  TestApplicationConfiguration.java
src/test/java/com/tbp/extractor/: BaseExtractorTest.java  CommentExtractorTest.java  PostExtractorTest.java  PostLinkExtractorTest.java  UserExtractorTest.java  VoteExtractorTest.java
src/test/java/com/tbp/facade/: GephiFacadeTest.java
src/test/java/com/tbp/readability/: ReadabilityServiceTest.java
src/test/java/com/tbp/repository/: DateRepositoryTest.java
src/test/java/com/tbp/service/: DateServiceIntegrationTest.java
src/test/resources/: application.properties
(+79 files in other folders)
