spring.datasource.url = jdbc:mysql://localhost:3306/communities-dataset
spring.datasource.username = root
spring.datasource.password =
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = false
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.profiles.active=mysql

#server.port=8082
#spring.jackson.serialization.indent_output=true
#server.context-path=/la
