spring.datasource.url= jdbc:postgresql://localhost:5432/online-communities
spring.datasource.username = postgres
spring.datasource.password = postgres


spring.jpa.show-sql = false



#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.EJB3NamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.profiles.active=mysql


